{
  "name": "mock211datafiltering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "dependencies": {
    "haversine": "^1.1.1",
    "moment-timezone": "^0.5.23"
  }
}
